[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Snowspot/Snowspot.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]

[node name="Snowspot" parent="." instance=ExtResource( 3 )]
position = Vector2( 49, 12 )

[node name="Player2" parent="." instance=ExtResource( 1 )]

[connection signal="body_entered" from="Snowspot" to="Player2" method="_entered_snowspot"]
[connection signal="body_exited" from="Snowspot" to="Player2" method="_exited_snowspot"]
