[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Walls/WallProximity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Environment/Walls/007-Left.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environment/Walls/005-Top.png" type="Texture" id=3]
[ext_resource path="res://Scripts/WallProximity.gd" type="Script" id=4]
[ext_resource path="res://Assets/Environment/Walls/001-TLCorner.png" type="Texture" id=5]

[node name="WallTopLeftTurn" type="StaticBody2D"]
scale = Vector2( 0.996827, 1 )
collision_layer = 8
collision_mask = 39

[node name="005-Top" type="Sprite" parent="."]
position = Vector2( 48, 224 )
texture = ExtResource( 3 )

[node name="005-Top2" type="Sprite" parent="."]
position = Vector2( 64, 224 )
texture = ExtResource( 3 )

[node name="001-TlCorner" type="Sprite" parent="."]
position = Vector2( 32, 224 )
texture = ExtResource( 5 )

[node name="007-Left" type="Sprite" parent="."]
position = Vector2( 32, 240 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 72, 216, 72, 220, 30, 220, 30, 248, 24, 248, 24, 216 )

[node name="WallProximity" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 221 )
scale = Vector2( 2.42305, 1.16 )
collision_layer = 16
collision_mask = 3
script = ExtResource( 4 )

[connection signal="body_entered" from="WallProximity" to="WallProximity" method="_on_WallProximity_body_entered"]
[connection signal="body_exited" from="WallProximity" to="WallProximity" method="_on_WallProximity_body_exited"]
