[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environment/Walls/005-Top.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Walls/WallProximity.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 3 )

[node name="WallTop" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7

[node name="005-Top" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="WallProximity" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1 )
scale = Vector2( 0.799999, 1 )
